
    DATABASE_URL="postgresql://postgres:postgresql@localhost:5432/ElektroDB?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    